# CONFIG_WITH_STAPI=n
# CONFIG_WITH_STAPI5=n
# CONFIG_WITH_GXAPI=n
# CONFIG_WITH_COOLAPI=n
# CONFIG_WITH_COOLAPI2=n
# CONFIG_WITH_SU980=n
# CONFIG_WITH_AZBOX=n
# CONFIG_WITH_MCA=n
CONFIG_WITH_LIBCRYPTO=y
CONFIG_WEBIF=y
CONFIG_WEBIF_LIVELOG=y
CONFIG_WEBIF_JQUERY=y
CONFIG_WITH_COMPRESS_WEBIF=y
CONFIG_TOUCH=y
CONFIG_WITH_SSL=y
CONFIG_HAVE_DVBAPI=y
CONFIG_WITH_NEUTRINO=y
CONFIG_READ_SDT_CHARSETS=y
CONFIG_IRDETO_GUESSING=y
CONFIG_CS_ANTICASC=y
CONFIG_WITH_DEBUG=y
CONFIG_MODULE_MONITOR=y
CONFIG_WITH_LB=y
CONFIG_CS_CACHEEX=y
CONFIG_CS_CACHEEX_AIO=y
CONFIG_CW_CYCLE_CHECK=y
CONFIG_LCDSUPPORT=y
CONFIG_LEDSUPPORT=y
CONFIG_CLOCKFIX=y
# CONFIG_IPV6SUPPORT=n
CONFIG_WITH_SIGNING=y
CONFIG_WITH_CARDLIST=y
CONFIG_WITH_EMU=y
CONFIG_WITH_SOFTCAM=y
CONFIG_MODULE_CAMD33=y
CONFIG_MODULE_CAMD35=y
CONFIG_MODULE_CAMD35_TCP=y
CONFIG_MODULE_NEWCAMD=y
CONFIG_MODULE_CCCAM=y
CONFIG_MODULE_CCCSHARE=y
CONFIG_MODULE_GBOX=y
CONFIG_MODULE_RADEGAST=y
CONFIG_MODULE_SCAM=y
CONFIG_MODULE_SERIAL=y
CONFIG_MODULE_CONSTCW=y
CONFIG_MODULE_PANDORA=y
CONFIG_MODULE_GHTTP=y
CONFIG_MODULE_STREAMRELAY=y
CONFIG_WITH_CARDREADER=y
CONFIG_READER_NAGRA=y
CONFIG_READER_NAGRA_MERLIN=y
CONFIG_READER_IRDETO=y
CONFIG_READER_CONAX=y
CONFIG_READER_CRYPTOWORKS=y
CONFIG_READER_SECA=y
CONFIG_READER_VIACCESS=y
CONFIG_READER_VIDEOGUARD=y
CONFIG_READER_DRE=y
CONFIG_READER_TONGFANG=y
CONFIG_READER_STREAMGUARD=y
CONFIG_READER_JET=y
CONFIG_READER_BULCRYPT=y
CONFIG_READER_GRIFFIN=y
CONFIG_READER_DGCRYPT=y
CONFIG_CARDREADER_PHOENIX=y
# CONFIG_CARDREADER_INTERNAL_AZBOX=n
# CONFIG_CARDREADER_INTERNAL_COOLAPI=n
# CONFIG_CARDREADER_INTERNAL_COOLAPI2=n
CONFIG_CARDREADER_INTERNAL_SCI=y
CONFIG_CARDREADER_SC8IN1=y
CONFIG_CARDREADER_MP35=y
CONFIG_CARDREADER_SMARGO=y
# CONFIG_CARDREADER_DB2COM=n
# CONFIG_CARDREADER_STAPI=n
# CONFIG_CARDREADER_STAPI5=n
# CONFIG_CARDREADER_GXAPI=n
CONFIG_CARDREADER_STINGER=y
CONFIG_CARDREADER_DRECAS=y
# CONFIG_CARDREADER_SMART=n
# CONFIG_CARDREADER_PCSC=n
CONFIG_LIB_MINILZO=y
# CONFIG_LIB_AES=n
CONFIG_LIB_RC6=y
# CONFIG_LIB_SHA1=n
CONFIG_LIB_DES=y
CONFIG_LIB_IDEA=y
CONFIG_LIB_TWOFISH=y
# CONFIG_LIB_BIGNUM=n
CONFIG_LIB_MDC2=y
CONFIG_LIB_FAST_AES=y
CONFIG_LIB_SHA256=y
CONFIG_READER_NAGRA_COMMON=y
